C:\Users\dilmurod\Desktop\OOP-bolimi-uchun-3\Oop-3-2\bin\Debug\net9.0\Oop-3-2.exe
C:\Users\dilmurod\Desktop\OOP-bolimi-uchun-3\Oop-3-2\bin\Debug\net9.0\Oop-3-2.deps.json
C:\Users\dilmurod\Desktop\OOP-bolimi-uchun-3\Oop-3-2\bin\Debug\net9.0\Oop-3-2.runtimeconfig.json
C:\Users\dilmurod\Desktop\OOP-bolimi-uchun-3\Oop-3-2\bin\Debug\net9.0\Oop-3-2.dll
C:\Users\dilmurod\Desktop\OOP-bolimi-uchun-3\Oop-3-2\bin\Debug\net9.0\Oop-3-2.pdb
C:\Users\dilmurod\Desktop\OOP-bolimi-uchun-3\Oop-3-2\obj\Debug\net9.0\Oop-3-2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dilmurod\Desktop\OOP-bolimi-uchun-3\Oop-3-2\obj\Debug\net9.0\Oop-3-2.AssemblyInfoInputs.cache
C:\Users\dilmurod\Desktop\OOP-bolimi-uchun-3\Oop-3-2\obj\Debug\net9.0\Oop-3-2.AssemblyInfo.cs
C:\Users\dilmurod\Desktop\OOP-bolimi-uchun-3\Oop-3-2\obj\Debug\net9.0\Oop-3-2.csproj.CoreCompileInputs.cache
C:\Users\dilmurod\Desktop\OOP-bolimi-uchun-3\Oop-3-2\obj\Debug\net9.0\Oop-3-2.dll
C:\Users\dilmurod\Desktop\OOP-bolimi-uchun-3\Oop-3-2\obj\Debug\net9.0\refint\Oop-3-2.dll
C:\Users\dilmurod\Desktop\OOP-bolimi-uchun-3\Oop-3-2\obj\Debug\net9.0\Oop-3-2.pdb
C:\Users\dilmurod\Desktop\OOP-bolimi-uchun-3\Oop-3-2\obj\Debug\net9.0\Oop-3-2.genruntimeconfig.cache
C:\Users\dilmurod\Desktop\OOP-bolimi-uchun-3\Oop-3-2\obj\Debug\net9.0\ref\Oop-3-2.dll
c:\Users\dilmurod\Desktop\Oop-3-2\bin\Debug\net9.0\Oop-3-2.exe
c:\Users\dilmurod\Desktop\Oop-3-2\bin\Debug\net9.0\Oop-3-2.deps.json
c:\Users\dilmurod\Desktop\Oop-3-2\bin\Debug\net9.0\Oop-3-2.runtimeconfig.json
c:\Users\dilmurod\Desktop\Oop-3-2\bin\Debug\net9.0\Oop-3-2.dll
c:\Users\dilmurod\Desktop\Oop-3-2\bin\Debug\net9.0\Oop-3-2.pdb
c:\Users\dilmurod\Desktop\Oop-3-2\obj\Debug\net9.0\Oop-3-2.GeneratedMSBuildEditorConfig.editorconfig
c:\Users\dilmurod\Desktop\Oop-3-2\obj\Debug\net9.0\Oop-3-2.AssemblyInfoInputs.cache
c:\Users\dilmurod\Desktop\Oop-3-2\obj\Debug\net9.0\Oop-3-2.AssemblyInfo.cs
c:\Users\dilmurod\Desktop\Oop-3-2\obj\Debug\net9.0\Oop-3-2.csproj.CoreCompileInputs.cache
c:\Users\dilmurod\Desktop\Oop-3-2\obj\Debug\net9.0\Oop-3-2.dll
c:\Users\dilmurod\Desktop\Oop-3-2\obj\Debug\net9.0\refint\Oop-3-2.dll
c:\Users\dilmurod\Desktop\Oop-3-2\obj\Debug\net9.0\Oop-3-2.pdb
c:\Users\dilmurod\Desktop\Oop-3-2\obj\Debug\net9.0\Oop-3-2.genruntimeconfig.cache
c:\Users\dilmurod\Desktop\Oop-3-2\obj\Debug\net9.0\ref\Oop-3-2.dll
